<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>About Us - Pidoco° - Prototype Test</title><style>v\: * { behavior:url(#default#VML); display:inline-block }</style><xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"></xml:namespace><style>svg\: * { behavior:url(../resources/vmltransformation.htc); display:inline-block }</style><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-113/result/css/result-min-113.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/yui/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/yui/yuiloader/yuiloader-min.js"></script><script type="text/javascript" src="../resources/yui/calendar/calendar-min.js"></script><script type="text/javascript" src="../resources/yui/connection/connection-min.js"></script><script type="text/javascript" src="../resources/yui/container/container-min.js"></script><script type="text/javascript" src="../resources/yui/animation/animation-min.js"></script><script type="text/javascript" src="../resources/yui/dragdrop/dragdrop-min.js"></script><script type="text/javascript" src="../resources/yui/slider/slider-min.js"></script><script type="text/javascript" src="../resources/yui/menu/menu-min.js"></script><script type="text/javascript" src="../resources/yui/datasource/datasource-min.js"></script><script type="text/javascript" src="../resources/yui/autocomplete/autocomplete-min.js"></script><script type="text/javascript" src="../resources/lib/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../resources/lib/underscore-1.4.4.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/common/lib/selectorUtils.js"></script><script type="text/javascript" src="../resources/lib/browser-detect.js"></script><script type="text/javascript" src="../resources/lib/fliptiltshake.js"></script><script type="text/javascript" src="../resources/lib/mousetrap-1.4.4.min.js"></script><script type="text/javascript" src="../resources/lib/hammer-1.0.6.min.js"></script><script type="text/javascript" src="../resources/lib/jquery.transit-0.9.12.min.js"></script><script type="text/javascript" src="../resources/lib/modernizr-2.7.1.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/result/scripts/script.js"></script><script type="text/javascript" src="../resources/scripts/customer-config-result.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page2433315';
					rabbit.result.manager.currentPrototypeId = '135439';
					rabbit.result.manager.baseUrl = '../resources/view/135439';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-ie-plain.html?fontFamily=';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;

					$(document).ready(function(){
						rabbit.result.manager.init('page2433315', '', 'ie', false);
					});
				</script><style type="text/css">
					
					.svg-border {
						display: none;
					}
					
					
						.border-wrapper[data-current-page-id="page0001"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page0001"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page0001"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page0001"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page4782509"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page4782509"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page4782509"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page4782509"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page2433315"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page2433315"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page2433315"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page2433315"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page5012072"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page5012072"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page5012072"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page5012072"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page2151035"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page2151035"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page2151035"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page2151035"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page8655174"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page8655174"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page8655174"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page8655174"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page9084005"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page9084005"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page9084005"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page9084005"] .border-div {
							width:960px;
							height:1000px;
						}
					</style><link rel="shortcut icon" type="image/x-icon" href="https://pidoco.com/files/icons/favicon.ico" />
   </head>
   <body class="plain- plain pidoco browser-ie prototype-align-left" onload="">
      <div id="mode" style="display:none">plain</div>
      <div id="pageData" style="display:none">{"pages":{
         					
         						"page0001": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page4782509": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page2433315": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page5012072": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page2151035": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page8655174": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page9084005": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} 
         				}}
      </div>
      <div id="folderData" style="display:none">{"folders":{
         					
         				}}
      </div>
      <div id="pageNames" style="display: none">{"page8655174":"page8655174-ie-plain.html","page5012072":"page5012072-ie-plain.html","page9084005":"page9084005-ie-plain.html","page2433315":"page2433315-ie-plain.html","page0001":"page0001-ie-plain.html","page4782509":"page4782509-ie-plain.html","page2151035":"page2151035-ie-plain.html"}</div><script type="text/javascript" src="../resources/scripts/vml.js"></script><svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="border-wrapper" data-current-page-id="page2433315">
         <div id="borderDiv" class="border-div">
            <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page2433315" data-page-id="page2433315">
               <div class="wrapper wrapper-page0001" data-layer-id="page0001" style="display: none"></div>
               <div class="wrapper wrapper-page4782509" data-layer-id="page4782509" style="display: none"></div>
               <div class="wrapper wrapper-page2433315" data-layer-id="page2433315" style="display: block">
                  <div id="repositorypage2433315-layer" class="layer" name="repositorypageLayer" data-layer-id="page2433315" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                     <div id="repository-page2433315-layer-text9624493" style="position: absolute; left: -120px; top: -130px; width: 710px; height: 111px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text9624493" data-stencil-id="text9624493">
                        <div title="">
                           <div style="height: 116px;width:720px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">We are a research &amp; analytics firm, specializing in new product research, message optimization, pricing research, conjoint
                              <br />analysis, segmentation, brand equity, sat &amp; loyalty. TRC has guided hundreds of clients through innovation challenges over
                              the <br />years and have learned from our own innovations along the way. Our market research experts are experienced and passionate,
                              <br />and collectively approach every assignment 'all in' - no matter the size or complexity. We know the innovation journey can
                              feel <br />uncertain. So let us help you make more informed decisions. Even help you uncover ideas you may not have considered. We <br />specialize in tools and techniques such as discrete-choice conjoint, product configurator or max-diff that involve <br />respondent-friendly and engaging trade-offs. <br /></div>
                        </div>
                     </div>
                     <div id="repository-page2433315-layer-image5111072" style="position: absolute; left: 55px; top: 105px; width: 730px; height: 225px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="image5111072" data-stencil-id="image5111072">
                        <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 225px;width:730px;" width="730" height="225" viewBox="0 0 730 225">
                              <svg:g width="730" height="225">
                                 <svg:svg x="0" y="0" width="730" height="225">
                                    <svg:image width="950" height="534" xlink:href="../repoimages/393179.jpg" preserveAspectRatio="none" transform="scale(0.7684210526315789,0.42134831460674155) translate(-0,-0)  "></svg:image>
                                 </svg:svg>
                              </svg:g>
                           </svg:svg>
                        </div>
                     </div>
                     <div id="repository-page2433315-layer-text9718962" style="position: absolute; left: 60px; top: 50px; width: 150px; height: 66px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text9718962" data-stencil-id="text9718962">
                        <div title="">
                           <div style="height: 71px;width:160px;font-size:2em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">About us<br /></div>
                        </div>
                     </div>
                     <div id="repository-page2433315-layer-text3247859" style="position: absolute; left: 45px; top: 375px; width: 705px; height: 111px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text3247859" data-stencil-id="text3247859">
                        <div title="">
                           <div style="height: 116px;width:715px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">We are a research &amp; analytics firm, specializing in new product research, message optimization, pricing research, conjoint
                              <br />analysis, segmentation, brand equity, sat &amp; loyalty. We are has guided hundreds of clients through innovation challenges over
                              the <br />years and have learned from our own innovations along the way. Our market research experts are experienced and passionate,
                              <br />and collectively approach every assignment 'all in' - no matter the size or complexity. We know the innovation journey can
                              feel <br />uncertain. So let us help you make more informed decisions. Even help you uncover ideas you may not have considered. We <br />specialize in tools and techniques such as discrete-choice conjoint, product configurator or max-diff that involve <br />respondent-friendly and engaging trade-offs. <br /></div>
                        </div>
                     </div>
                     <div id="repository-page2433315-layer-tabbutton7375897" style="position: absolute; left: 665px; top: 50px; width: 70px; height: 20px" data-interactive-element-type="default.tabbutton" class="tabbutton pidoco-clickable-element stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="tabbutton7375897" data-stencil-id="tabbutton7375897">
                        <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 30px;width:80px;" width="70" height="25">
                              <svg:g id="targetpage0001" x="-5" y="0" width="70" height="20" name="targetpage0001" class="">
                                 <svg:path id="repository-page2433315-layer-tabbutton7375897_small_path" width="70" height="20" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 65,5 C 75,5 75,15 75,15 L 75,25 L 5,25 L 5,15"></svg:path>
                                 <svg:path id="repository-page2433315-layer-tabbutton7375897_big_path" width="70" height="20" style="stroke:black; stroke-width:1; fill:white" class="bigTab" d="M 5,25 L 5,10 C 5,0 15,0 15,0 L 65,0 C 75,0 75,10 75,10 L 75,25"></svg:path>
                              </svg:g>
                           </svg:svg>
                           <div id="repository-page2433315-layer-tabbutton7375897div" class="helvetica-font" style="position: absolute; top: 4px; height: 20px;width:70px;text-align:center;font-size:1em;fill:none;cursor:pointer;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'repository-page2433315-layer-tabbutton7375897', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'repository-page2433315-layer-tabbutton7375897', 'result');">
                              				Home
                              				
                              <addMouseOverListener></addMouseOverListener>
                              				
                              <addMouseOutListener></addMouseOutListener>
                              			
                           </div>
                        </div><script type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page2433315-layer-tabbutton7375897', 'interaction83474', 
		{
		
			'button': 'left'
			
				,
			
			'id': 'action9748501'
			
				,
			
			'numberOfFinger': '1'
			
				,
			
			'type': 'click'
			
		}
	,  
					[
						
		{
		
			'delay': '0'
			
				,
			
			'id': 'reaction9193128'
			
				,
			
			'options': 'withoutReloadOnly'
			
				,
			
			'target': 'page0001'
			
				,
			
			'transition': 'none'
			
				,
			
			'type': 'showPage'
			
		}
	
					]
				);
			});
		</script></div>
                     <div id="repository-page2433315-layer-menu3178041" style="position: absolute; left: 425px; top: 55px; width: 200px; height: 20px" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="menu3178041" data-stencil-id="menu3178041">
                        <div class="yui-skin-sam  menu" style="width:200px;height:20px;" title="">
                           <div id="repository-page2433315-layer-menu3178041-menu-container"></div>
                        </div><script type="text/javascript">
			rabbit.stencils.menu.setupMenu("repository-page2433315-layer-menu3178041", '[]', 'horizontal');
		</script></div>
                     <div id="repository-page2433315-layer-text3426985" style="position: absolute; left: 45px; top: 520px; width: 92px; height: 30px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text3426985" data-stencil-id="text3426985">
                        <div title="">
                           <div style="height: 35px;width:102px;font-size:1.56em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Contact Us<br /></div>
                        </div>
                     </div>
                     <div id="repository-page2433315-layer-clickArea369997" style="position: absolute; left: 50px; top: 560px; width: 475px; height: 240px" data-interactive-element-type="default.clickArea" class="clickArea stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="clickArea369997" data-stencil-id="clickArea369997">
                        <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="height: 240px; width:475px; cursor:pointer;">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" data-stencil="ClickArea" overflow="hidden" style="height: 240px;width:475px;" width="475" height="240" viewBox="0 0 475 240">
                              <svg:a>
                                 <svg:rect x="0" y="0" width="475" height="240" style="stroke:none;fill:white;opacity:0.01;"></svg:rect>
                              </svg:a>
                           </svg:svg>
                        </div>
                     </div>
                     <div id="repository-page2433315-layer-text8289121" style="position: absolute; left: 100px; top: 605px; width: 125px; height: 21px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text8289121" data-stencil-id="text8289121">
                        <div title="">
                           <div style="height: 26px;width:135px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">siin on kontaktandmed<br /></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="wrapper wrapper-page5012072" data-layer-id="page5012072" style="display: none"></div>
               <div class="wrapper wrapper-page2151035" data-layer-id="page2151035" style="display: none"></div>
               <div class="wrapper wrapper-page8655174" data-layer-id="page8655174" style="display: none"></div>
               <div class="wrapper wrapper-page9084005" data-layer-id="page9084005" style="display: none"></div>
            </div>
            <div id="dContainer" style="position:absolute;top:0px;width:960px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
         </div>
         <div id="menucontainer" class="yui-skin-sam"></div>
      </div>
   </body>
</html>