<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Analytic Techniques - Pidoco° - Prototype Test</title><style>v\: * { behavior:url(#default#VML); display:inline-block }</style><xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"></xml:namespace><style>svg\: * { behavior:url(../resources/vmltransformation.htc); display:inline-block }</style><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-113/result/css/result-min-113.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/yui/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/yui/yuiloader/yuiloader-min.js"></script><script type="text/javascript" src="../resources/yui/calendar/calendar-min.js"></script><script type="text/javascript" src="../resources/yui/connection/connection-min.js"></script><script type="text/javascript" src="../resources/yui/container/container-min.js"></script><script type="text/javascript" src="../resources/yui/animation/animation-min.js"></script><script type="text/javascript" src="../resources/yui/dragdrop/dragdrop-min.js"></script><script type="text/javascript" src="../resources/yui/slider/slider-min.js"></script><script type="text/javascript" src="../resources/yui/menu/menu-min.js"></script><script type="text/javascript" src="../resources/yui/datasource/datasource-min.js"></script><script type="text/javascript" src="../resources/yui/autocomplete/autocomplete-min.js"></script><script type="text/javascript" src="../resources/lib/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../resources/lib/underscore-1.4.4.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/common/lib/selectorUtils.js"></script><script type="text/javascript" src="../resources/lib/browser-detect.js"></script><script type="text/javascript" src="../resources/lib/fliptiltshake.js"></script><script type="text/javascript" src="../resources/lib/mousetrap-1.4.4.min.js"></script><script type="text/javascript" src="../resources/lib/hammer-1.0.6.min.js"></script><script type="text/javascript" src="../resources/lib/jquery.transit-0.9.12.min.js"></script><script type="text/javascript" src="../resources/lib/modernizr-2.7.1.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/result/scripts/script.js"></script><script type="text/javascript" src="../resources/scripts/customer-config-result.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-113/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page5012072';
					rabbit.result.manager.currentPrototypeId = '135439';
					rabbit.result.manager.baseUrl = '../resources/view/135439';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-ie-plain.html?fontFamily=';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;

					$(document).ready(function(){
						rabbit.result.manager.init('page5012072', '', 'ie', false);
					});
				</script><style type="text/css">
					
					.svg-border {
						display: none;
					}
					
					
						.border-wrapper[data-current-page-id="page0001"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page0001"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page0001"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page0001"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page4782509"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page4782509"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page4782509"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page4782509"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page2433315"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page2433315"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page2433315"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page2433315"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page5012072"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page5012072"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page5012072"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page5012072"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page2151035"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page2151035"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page2151035"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page2151035"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page8655174"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page8655174"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page8655174"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page8655174"] .border-div {
							width:960px;
							height:1000px;
						}
					
						.border-wrapper[data-current-page-id="page9084005"] {
							width:960px;
						}
						
						.border-wrapper[data-current-page-id="page9084005"] .svg-border-960-1000 {
							display: block;
						}
						
						/* Trick to only display the first matched svg-border */
						.border-wrapper[data-current-page-id="page9084005"] .svg-border-960-1000 ~ .svg-border-960-1000 {
							display: none;
						}
						
						.border-wrapper[data-current-page-id="page9084005"] .border-div {
							width:960px;
							height:1000px;
						}
					</style><link rel="shortcut icon" type="image/x-icon" href="https://pidoco.com/files/icons/favicon.ico" />
   </head>
   <body class="plain- plain pidoco browser-ie prototype-align-left" onload="">
      <div id="mode" style="display:none">plain</div>
      <div id="pageData" style="display:none">{"pages":{
         					
         						"page0001": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page4782509": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page2433315": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page5012072": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page2151035": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page8655174": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} ,
         						"page9084005": {
         							"layers": {
         								
         							},
         							"image":"",
         							"width":960,
         							"height":1000,
         							"parentFolder": ""
         						} 
         				}}
      </div>
      <div id="folderData" style="display:none">{"folders":{
         					
         				}}
      </div>
      <div id="pageNames" style="display: none">{"page8655174":"page8655174-ie-plain.html","page5012072":"page5012072-ie-plain.html","page9084005":"page9084005-ie-plain.html","page2433315":"page2433315-ie-plain.html","page0001":"page0001-ie-plain.html","page4782509":"page4782509-ie-plain.html","page2151035":"page2151035-ie-plain.html"}</div><script type="text/javascript" src="../resources/scripts/vml.js"></script><svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="border-wrapper" data-current-page-id="page5012072">
         <div id="borderDiv" class="border-div">
            <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page5012072" data-page-id="page5012072">
               <div class="wrapper wrapper-page0001" data-layer-id="page0001" style="display: none"></div>
               <div class="wrapper wrapper-page4782509" data-layer-id="page4782509" style="display: none"></div>
               <div class="wrapper wrapper-page2433315" data-layer-id="page2433315" style="display: none"></div>
               <div class="wrapper wrapper-page5012072" data-layer-id="page5012072" style="display: block">
                  <div id="repositorypage5012072-layer" class="layer" name="repositorypageLayer" data-layer-id="page5012072" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                     <div id="repository-page5012072-layer-text8534321" style="position: absolute; left: 85px; top: 65px; width: 355px; height: 66px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text8534321" data-stencil-id="text8534321">
                        <div title="">
                           <div style="height: 71px;width:365px;font-size:2em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Analytic Techniques<br /></div>
                        </div>
                     </div>
                     <div id="repository-page5012072-layer-image4674436" style="position: absolute; left: 615px; top: 150px; width: 80px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="image4674436" data-stencil-id="image4674436">
                        <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                              <svg:g width="80" height="60">
                                 <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                 <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                                 <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                              </svg:g>
                           </svg:svg>
                        </div>
                     </div>
                     <div id="repository-page5012072-layer-text3647113" style="position: absolute; left: 110px; top: 160px; width: 300px; height: 186px" data-interactive-element-type="default.text" class="text stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="text3647113" data-stencil-id="text3647113">
                        <div title="">
                           <div style="height: 191px;width:310px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br />sed diam nonumy eirmod tempor invidunt ut labore et <br />dolore magna aliquyam erat, sed diam voluptua. At <br />vero eos et accusam et justo duo dolores et ea rebum. <br />Stet clita kasd gubergren, no sea takimata sanctus est <br />Lorem ipsum dolor sit amet. Lorem ipsum dolor sit <br />amet, consetetur sadipscing elitr, sed diam nonumy <br />eirmod tempor invidunt ut labore et dolore magna <br />aliquyam erat, sed diam voluptua. At vero eos et <br />accusam et justo duo dolores et ea rebum. Stet clita <br />kasd gubergren, no sea takimata sanctus est Lorem <br />ipsum dolor sit amet.<br /></div>
                        </div>
                     </div>
                     <div id="repository-page5012072-layer-chart8081007" style="position: absolute; left: 575px; top: 290px; width: 180px; height: 150px" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="chart8081007" data-stencil-id="chart8081007">
                        <div title="">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 150px;width:180px;" viewBox="0 0 180 150" width="180" height="150">
                              <svg:g width="180" height="150">
                                 <svg:g xmlns:xi="http://www.w3.org/2001/XInclude" transform="scale(1, 1)">
                                    <svg:rect x="0" y="0" width="180" height="150" style="fill:white;stroke:none;"></svg:rect>
                                    <svg:g name="bar" style="stroke:black;fill:none;stroke-width:1px;">
                                       <svg:path d="M 9,3 L 9,140 L 177,140"></svg:path>
                                       <svg:path d="M 168,135 L 178,140 L 168,145"></svg:path>
                                       <svg:path d="M 4,13 L 9,3 L 14,13"></svg:path>
                                       <svg:rect width="19" height="77" x="19" y="63"></svg:rect>
                                       <svg:rect width="19" height="93" x="47" y="47"></svg:rect>
                                       <svg:rect width="19" height="84" x="76" y="56"></svg:rect>
                                       <svg:rect width="19" height="51" x="104" y="89"></svg:rect>
                                       <svg:rect width="19" height="109" x="133" y="31"></svg:rect>
                                    </svg:g>
                                 </svg:g>
                              </svg:g>
                           </svg:svg>
                        </div>
                     </div>
                     <div id="repository-page5012072-layer-tabbutton9107854" style="position: absolute; left: 365px; top: 65px; width: 70px; height: 20px" data-interactive-element-type="default.tabbutton" class="tabbutton pidoco-clickable-element stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="tabbutton9107854" data-stencil-id="tabbutton9107854">
                        <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 30px;width:80px;" width="70" height="25">
                              <svg:g id="targetpage0001" x="-5" y="0" width="70" height="20" name="targetpage0001" class="">
                                 <svg:path id="repository-page5012072-layer-tabbutton9107854_small_path" width="70" height="20" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 65,5 C 75,5 75,15 75,15 L 75,25 L 5,25 L 5,15"></svg:path>
                                 <svg:path id="repository-page5012072-layer-tabbutton9107854_big_path" width="70" height="20" style="stroke:black; stroke-width:1; fill:white" class="bigTab" d="M 5,25 L 5,10 C 5,0 15,0 15,0 L 65,0 C 75,0 75,10 75,10 L 75,25"></svg:path>
                              </svg:g>
                           </svg:svg>
                           <div id="repository-page5012072-layer-tabbutton9107854div" class="helvetica-font" style="position: absolute; top: 4px; height: 20px;width:70px;text-align:center;font-size:1em;fill:none;cursor:pointer;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'repository-page5012072-layer-tabbutton9107854', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'repository-page5012072-layer-tabbutton9107854', 'result');">
                              				Home
                              				
                              <addMouseOverListener></addMouseOverListener>
                              				
                              <addMouseOutListener></addMouseOutListener>
                              			
                           </div>
                        </div><script type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page5012072-layer-tabbutton9107854', 'interaction7530483', 
		{
		
			'id': 'action3812381'
			
				,
			
			'trigger': 'enter'
			
				,
			
			'type': 'click'
			
		}
	,  
					[
						
		{
		
			'delay': '0'
			
				,
			
			'id': 'reaction8000899'
			
				,
			
			'options': 'withoutReloadOnly'
			
				,
			
			'target': 'page0001'
			
				,
			
			'transition': 'none'
			
				,
			
			'type': 'showPage'
			
		}
	
					]
				);
			});
		</script></div>
                     <div id="repository-page5012072-layer-tabbutton5747663" style="position: absolute; left: 455px; top: 65px; width: 70px; height: 20px" data-interactive-element-type="default.tabbutton" class="tabbutton pidoco-clickable-element stencil mobile-interaction-potential-trigger&#xA;&#x9;&#x9;&#x9;" data-review-reference-id="tabbutton5747663" data-stencil-id="tabbutton5747663">
                        <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                           <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 30px;width:80px;" width="70" height="25">
                              <svg:g id="targetpage2433315" x="-5" y="0" width="70" height="20" name="targetpage2433315" class="">
                                 <svg:path id="repository-page5012072-layer-tabbutton5747663_small_path" width="70" height="20" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 65,5 C 75,5 75,15 75,15 L 75,25 L 5,25 L 5,15"></svg:path>
                                 <svg:path id="repository-page5012072-layer-tabbutton5747663_big_path" width="70" height="20" style="stroke:black; stroke-width:1; fill:white" class="bigTab" d="M 5,25 L 5,10 C 5,0 15,0 15,0 L 65,0 C 75,0 75,10 75,10 L 75,25"></svg:path>
                              </svg:g>
                           </svg:svg>
                           <div id="repository-page5012072-layer-tabbutton5747663div" class="helvetica-font" style="position: absolute; top: 4px; height: 20px;width:70px;text-align:center;font-size:1em;fill:none;cursor:pointer;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'repository-page5012072-layer-tabbutton5747663', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'repository-page5012072-layer-tabbutton5747663', 'result');">
                              				About us
                              				
                              <addMouseOverListener></addMouseOverListener>
                              				
                              <addMouseOutListener></addMouseOutListener>
                              			
                           </div>
                        </div><script type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page5012072-layer-tabbutton5747663', 'interaction4331643', 
		{
		
			'id': 'action2456884'
			
				,
			
			'trigger': 'enter'
			
				,
			
			'type': 'click'
			
		}
	,  
					[
						
		{
		
			'delay': '0'
			
				,
			
			'id': 'reaction7720337'
			
				,
			
			'options': 'withoutReloadOnly'
			
				,
			
			'target': 'page2433315'
			
				,
			
			'transition': 'none'
			
				,
			
			'type': 'showPage'
			
		}
	
					]
				);
			});
		</script></div>
                  </div>
               </div>
               <div class="wrapper wrapper-page2151035" data-layer-id="page2151035" style="display: none"></div>
               <div class="wrapper wrapper-page8655174" data-layer-id="page8655174" style="display: none"></div>
               <div class="wrapper wrapper-page9084005" data-layer-id="page9084005" style="display: none"></div>
            </div>
            <div id="dContainer" style="position:absolute;top:0px;width:960px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
         </div>
         <div id="menucontainer" class="yui-skin-sam"></div>
      </div>
   </body>
</html>